
######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 23 21:41:58 2008
######################################################################

TEMPLATE = app
TARGET = crasyiface
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mvform.h mvscene.h \
    SpeekerBase.h \
    QASentences.h \
    Relation.h \
    Dictionary.h
FORMS += \
    mainform.ui
SOURCES += main.cpp mvform.cpp mvscene.cpp

QT +=sql \
   widgets

RESOURCES +=





